[config]

#HOST - to access over the internet, try using your public IP address
HOST = 127.0.0.1

#PORT - any unused port can be used. to access the chat over the internet, try forwarding this port
PORT = 4444

#PASSWORD - enter any password of your liking, anyone wanting to connect must know this
PASSWORD = password


